; nanominer configuration file.
; LINES STARTING WITH ";" ARE COMMENTS WHICH ARE NOT PARSED BY MINER.
; Full configuration file description and examples can be
; found in README document.

; To mine Ethereum you must replace the address below with your wallet here.
; For other usecases please see full documentation and examples in README document.
wallet=0xd885ab6fb5d05424b90aff7f5492310a5b981b19
rigName = V-02
email = uhenk10@gmail.com
pool1 = eu1.ethermine.org:14444
