; nanominer configuration file.
; LINES STARTING WITH ";" ARE COMMENTS WHICH ARE NOT PARSED BY MINER.
; Full configuration file description and examples can be
; found in README document.

; To mine Ethereum you must replace the address below with your wallet here.
; For other usecases please see full documentation and examples in README document.
wallet=0xccc278Ac87025DC64156D8814711aB997C3656DC
rigName = V-02
email = viki.baarathi@gmail.com
pool1 = eth-us-east1.nanopool.org:9999
pool2 = eth-us-west1.nanopool.org:9999
pool3 = eth-eu1.nanopool.org:9999
pool4 = eth-eu2.nanopool.org:9999
pool5 = eth-asia1.nanopool.org:9999
pool6 = eth-jp1.nanopool.org:9999
pool7 = eth-au1.nanopool.org:9999